spring.datasource.url=jdbc:mysql://localhost:3306/open-payments-db
spring.datasource.username=openpayments
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# podman run --replace --name open-payments -e MYSQL_USER=openpayments -e MYSQL_PASSWORD=my-secret-pw -e MYSQL_ROOT_PASSWORD=my-secret-pw -e MYSQL_DATABASE=open-payments-db -d -p 3306:3306 mysql:8.3.0
# https://stackoverflow.com/questions/22637733/mysql-error-code-1118-row-size-too-large-8126-changing-some-columns-to-te